#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[default]{comicneue}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=black,  %choose some color if you want links to stand out
}

% \usepackage{url}

%\usepackage[style=alphabetic]{biblatex}
%\addbibresource{bibliography.bib}

\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{csquotes}
% \usepackage{emptypage}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
% \usepackage[usenames, dvipsnames]{xcolor}
\usepackage{amsmath, mathtools, amssymb}
% \usepackage{amsfonts} 
\usepackage{newpxtext} 
\usepackage[euler-digits]{eulervm}
%\usepackage{libertine,libertinust1math}

%\usepackage[sc,osf]{mathpazo}   % With old-style figures and real smallcaps.
%\linespread{1.025}              % Palatino leads a little more leading

% Euler for math and numbers
%\usepackage[euler-digits,small]{eulervm}
\usepackage{extarrows}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{bm}
\usepackage{systeme}
\usepackage{stmaryrd}
\usepackage{dsfont}


\let\implies\Rightarrow
\let\impliedby\Leftarrow
\let\iff\Leftrightarrow
\let\epsilon\varepsilon
\newcommand\contra{\scalebox{1.1}{$\lightning$}}
\let\emptyset\varnothing


\definecolor{correct}{HTML}{009900}
\newcommand\correct[2]{\ensuremath{\:}{\color{red}{#1}}\ensuremath{\to }{\color{correct}{#2}}\ensuremath{\:}}
\newcommand\green[1]{{\color{correct}{#1}}}


\newcommand\hr{
	\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


% hide parts
\newcommand\hide[1]{}



% si unitx
\usepackage{siunitx}
\sisetup{locale = FR}
% \renewcommand\vec[1]{\mathbf{#1}}
\newcommand\mat[1]{\mathbf{#1}}


% tikz
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{intersections, angles, quotes, calc, positioning}
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}



\tikzset{
	force/.style={thick, {Circle[length=2pt]}-stealth, shorten <=-1pt}
}

% theorems
\makeatother
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=0em}


% \theoremstyle{plain}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=ForestGreen, backgroundcolor=ForestGreen!5,
		}
]{thmgreenbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{NavyBlue!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=NavyBlue, backgroundcolor=NavyBlue!5,
		}
]{thmbluebox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{RoyalPurple}, bodyfont=\normalfont\itshape,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=Rhodamine, backgroundcolor=Rhodamine!5,
		}
]{thmpinkbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{NavyBlue!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=NavyBlue
		}
]{thmblueline}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{RawSienna!70!black}, bodyfont=\normalfont\itshape,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=RawSienna, backgroundcolor=RawSienna!5,
		}
]{thmredbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{RawSienna!70!black}, bodyfont=\normalfont,
	numbered=no,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=RawSienna, backgroundcolor=RawSienna!1,
		},
	qed=\qedsymbol
]{thmproofbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{NavyBlue!70!black}, bodyfont=\normalfont,
	numbered=no,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=NavyBlue, backgroundcolor=NavyBlue!1,
		},
]{thmexplanationbox}

\declaretheorem[style=thmgreenbox, name=Definition, numberwithin=section]{definition}
\declaretheorem[style=thmbluebox, name=Example, numberwithin=section]{eg}
\declaretheorem[style=thmpinkbox, name=Exercise, numberwithin=section]{ex}
\declaretheorem[style=thmredbox, name=Proposition, numberwithin=section]{prop}
\declaretheorem[style=thmredbox, name=Theorem, numberwithin=section]{theorem}
\declaretheorem[style=thmredbox, name=Lemma, numberwithin=section]{lemma}
\declaretheorem[style=thmredbox, numbered=no, name=Corollary, numberwithin=section]{corollary}

\declaretheorem[style=thmproofbox, name=Proof]{replacementproof}
\renewenvironment{proof}[1][\proofname]{\vspace{-10pt}\begin{replacementproof}}{\end{replacementproof}}


\declaretheorem[style=thmexplanationbox, name=Proof]{tmpexplanation}
\newenvironment{explanation}[1][]{\vspace{-10pt}\begin{tmpexplanation}}{\end{tmpexplanation}}

\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}

\newtheorem*{uovt}{UOVT}
\newtheorem*{notation}{Notation}
\newtheorem*{previouslyseen}{As previously seen}
\newtheorem*{problem}{Problem}
\newtheorem*{observe}{Observe}
\newtheorem*{property}{Property}
\newtheorem*{intuition}{Intuition}


\usepackage{etoolbox}
\AtEndEnvironment{vb}{\null\hfill$\diamond$}%
\AtEndEnvironment{intermezzo}{\null\hfill$\diamond$}%
% \AtEndEnvironment{opmerking}{\null\hfill$\diamond$}%

% http://tex.stackexchange.com/questions/22119/how-can-i-change-the-spacing-before-theorems-with-amsthm
\makeatletter
% \def\thm@space@setup{%
%   \thm@preskip=\parskip \thm@postskip=0pt
% }

\newcommand{\oefening}[1]{%
	\def\@oefening{#1}%
	\subsection*{Oefening #1}
}

\newcommand{\suboefening}[1]{%
	\subsubsection*{Oefening \@oefening.#1}
}

\newcommand{\exercise}[1]{%
	\def\@exercise{#1}%
	\subsection*{Exercise #1}
}

\newcommand{\subexercise}[1]{%
	\subsubsection*{Exercise \@exercise.#1}
}


\usepackage{xifthen}

\def\testdateparts#1{\dateparts#1\relax}
\def\dateparts#1 #2 #3 #4 #5\relax{
	\marginpar{\small\textsf{\mbox{#1 #2 #3 #5}}}
}

\def\@lesson{}%
\newcommand{\lesson}[3]{
	\ifthenelse{\isempty{#3}}{%
		\def\@lesson{Lecture #1}%
	}{%
		\def\@lesson{Lecture #1: #3}%
	}%
	\subsection*{\@lesson}
	\testdateparts{#2}
}

% \renewcommand\date[1]{\marginpar{#1}}


% fancy headers

\usepackage{fancyhdr}
\pagestyle{fancy}
% \fancyhead[LE,RO]{Gilles Castel}
% \fancyhead[RO,LE]{\@lesson}
% \fancyhead[RE,LO]{}
% \fancyfoot[LE,RO]{\thepage}
% \fancyfoot[C]{\leftmark}
% \fancyhf{}
\fancyhf[roh,leh]{\thepage}
\fancyhf[reh]{\nouppercase{\leftmark}}
\fancyhf[loh]{\nouppercase{\rightmark}}
\cfoot{}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\makeatother




% notes
% \usepackage{todonotes}
\usepackage{tcolorbox}

\tcbuselibrary{breakable}
\newenvironment{verbetering}{\begin{tcolorbox}[
			arc=0mm,
			colback=white,
			colframe=green!60!black,
			title=Opmerking,
			fonttitle=\sffamily,
			breakable
		]}{\end{tcolorbox}}

\newenvironment{noot}[1]{\begin{tcolorbox}[
			arc=0mm,
			colback=white,
			colframe=white!60!black,
			title=#1,
			fonttitle=\sffamily,
			breakable
		]}{\end{tcolorbox}}


\newcommand{\outermeasure}{{{\mu^{\star}}}}

%\def\mbb#1{\mathbb{#1}}
%\def\mfk#1{\mathfrak{#1}}

\newcommand{\inv}{^{\raisebox{.2ex}{$\scriptscriptstyle-1$}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
Aluffi 1-5 solutions
\end_layout

\begin_layout Author
pika
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand citet
after "Ch-1, Ex-5.1"
key "aluffi"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "aluffi51"

\end_inset

 Prove that a final object in a category 
\begin_inset Formula $\catC$
\end_inset

 is initial in the opposite category 
\begin_inset Formula $\catC^{\mathsf{op}}$
\end_inset

.
 
\end_layout

\begin_layout Solution*
Suppose 
\begin_inset Formula $I$
\end_inset

 is the final object in 
\begin_inset Formula $\catC.$
\end_inset

 Then,
 take any object 
\begin_inset Formula $Z\in\catC^{\mathsf{op}}.$
\end_inset

 Since there is always a unique morphism 
\begin_inset Formula $Z\to I$
\end_inset

 in 
\begin_inset Formula $\catC$
\end_inset

,
 there is a unique morphism 
\begin_inset Formula $I\to Z$
\end_inset

 in 
\begin_inset Formula $\catC^{\mathsf{op}}.$
\end_inset

 Siince 
\begin_inset Formula $Z\in\mathsf{C}^{\mathsf{op}}$
\end_inset

 was arbitrary,
 this proves that 
\begin_inset Formula $I$
\end_inset

 is the initial object in 
\begin_inset Formula $\catC^{\mathsf{op}}$
\end_inset

.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.2"
key "aluffi"
literal "false"

\end_inset

 Prove that 
\begin_inset Formula $\emptyset$
\end_inset

 is the 
\emph on
unique 
\emph default
initial object in 
\begin_inset Formula $\mathsf{Set}$
\end_inset

.
 
\end_layout

\begin_layout Solution*
Suppose 
\begin_inset Formula $X\in\Obj(\mathsf{Set})$
\end_inset

 is an initial object.
 Then,
 there is a unique morphism 
\begin_inset Formula $X\to\emptyset$
\end_inset

 which proves that 
\begin_inset Formula $X=\emptyset.$
\end_inset


\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.3"
key "aluffi"
literal "false"

\end_inset

 Prove that final objects are unique up to isomorphisms.
 
\end_layout

\begin_layout Solution*
Suppose there are two final objects 
\begin_inset Formula $F_{1},F_{2}$
\end_inset

 in a category 
\begin_inset Formula $\catC.$
\end_inset

 Then,
 since 
\begin_inset Formula $F_{2}$
\end_inset

 is final,
 we pick the unique morphism 
\begin_inset Formula $f:F_{1}\to F_{2}$
\end_inset

 and since 
\begin_inset Formula $F_{1}$
\end_inset

 is final we consider the unique morphism 
\begin_inset Formula $g:F_{2}\to F_{1}$
\end_inset

.
 Then,
 notice that 
\begin_inset Formula $fg=1_{F_{2}}$
\end_inset

.
 This is because 
\begin_inset Formula $F_{2}$
\end_inset

 is final,
 so there is only a unique morphism 
\begin_inset Formula $1_{F_{2}}:F_{2}\to F_{2}$
\end_inset

 and 
\begin_inset Formula $gf$
\end_inset

 must be identical to this.
 By a similar argument we deduce that 
\begin_inset Formula $gf=1_{F_{1}}.$
\end_inset

 This completes the proof that any two final objects 
\begin_inset Formula $F_{1}$
\end_inset

 and 
\begin_inset Formula $F_{2}$
\end_inset

 are always isomorphic.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.4"
key "aluffi"
literal "false"

\end_inset

 What are the final objects in the category of 'pointed sets' in Eg-3.8?
 Are they unique?
 
\end_layout

\begin_layout Solution*
Any singleton 
\begin_inset Formula $\{*\}$
\end_inset

 with the point 
\begin_inset Formula $*$
\end_inset

 is a final object.
 Indeed,
 given any object 
\begin_inset Formula $(Z,z)$
\end_inset

 in 
\begin_inset Formula $\mathsf{Set}^{*}$
\end_inset

 there is obviusly a morphism 
\begin_inset Formula $\sigma:Z\to\{*\}$
\end_inset

 so that 
\begin_inset Formula $\sigma(z)=*$
\end_inset

.
 This is clearly the constant map 
\begin_inset Formula $Z\to\{*\}$
\end_inset

.
 Any other singleton set 
\begin_inset Formula $S$
\end_inset

 with its point 
\begin_inset Formula $s$
\end_inset

 forming the pair 
\begin_inset Formula $(S,s)$
\end_inset

 would be a final object in this category so such a construction is not unique although obviosuly by a previous exercise it would be unique up to isomorphism.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.5"
key "aluffi"
literal "false"

\end_inset

 What are the final objects in the category considered in Eg-5.3?
 
\end_layout

\begin_layout Solution*
The final object should be 
\begin_inset Formula $(c:a\mapsto*,\{*\})$
\end_inset

.
 Indeed,
 in this way,
 given any object 
\begin_inset Formula $(f,Z)$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 agrees on equivalent points of 
\begin_inset Formula $A$
\end_inset

,
 we get a morphism 
\begin_inset Formula $\sigma:(f,Z)\to(c,\{*\})$
\end_inset

 that is constant in 
\begin_inset Formula $Z$
\end_inset

 (maps every point in 
\begin_inset Formula $Z$
\end_inset

 to 
\begin_inset Formula $*$
\end_inset

).
 Such a morphism is guaranteed to be unique.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.6"
key "aluffi"
literal "false"

\end_inset

 Consider the category corresponding to Eg-3.3 by endowing the set 
\begin_inset Formula $\bZ_{>0}$
\end_inset

 of positive integers with the 
\emph on
divisibility relation.
 
\emph default
Thus,
 there is exactly one morphism 
\begin_inset Formula $d\to m$
\end_inset

 in this category if and only if 
\begin_inset Formula $d$
\end_inset

 divides 
\begin_inset Formula $m$
\end_inset

 without remainder;
 there is no morphism between 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 otherwise.
 Show that this category has products and coproducts.
 What are their conventional names?
 
\end_layout

\begin_layout Solution*
That this construction defines a category is obvious so we will not bother with proving that part.
 Notice that the 
\begin_inset Formula $\gcd(a,b)$
\end_inset

 divides both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 so there are morphisms 
\begin_inset Formula $\gcd(a,b)\to a,\gcd(a,b)\to b$
\end_inset

.
 Next,
 given any other integer 
\begin_inset Formula $z$
\end_inset

 with pairs of morphisms 
\begin_inset Formula $z\to a$
\end_inset

 and 
\begin_inset Formula $z\to b$
\end_inset

,
 there is a (unique by construction of this category) morhpism 
\begin_inset Formula $z\to\gcd(a,b)$
\end_inset

 simply by definition of 
\begin_inset Formula $\gcd$
\end_inset

(a,b).
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.8"
key "aluffi"
literal "false"

\end_inset

 Show that in every category 
\begin_inset Formula $\catC$
\end_inset

 the products 
\begin_inset Formula $A\times B$
\end_inset

 and 
\begin_inset Formula $B\times A$
\end_inset

 are isomorphic,
 if they exist.
 
\end_layout

\begin_layout Solution*
Suppose 
\begin_inset Formula $\catC$
\end_inset

 is a category with objects 
\begin_inset Formula $A,B$
\end_inset

 so that the products 
\begin_inset Formula $A\times B$
\end_inset

 and 
\begin_inset Formula $B\times A$
\end_inset

 both exist.
 We denote the canonical projections by 
\begin_inset Formula $p_{A}:A\times B\to A,p_{B}:A\times B\to B,p'_{B}:B\times A\to B,p'_{A}:B\times A\to A$
\end_inset

.
 Next,
 by the universal property of 
\begin_inset Formula $A\times B$
\end_inset

,
 we get a unique morphism 
\begin_inset Formula $f:B\times A\to A\times B$
\end_inset

 so that 
\begin_inset Formula $p_{A}f=p'_{A},p_{B}f=p'_{B}.$
\end_inset

 Next,
 by the universal property of 
\begin_inset Formula $B\times A,$
\end_inset

 there is a unique morphism 
\begin_inset Formula $g:A\times B\to B\times A$
\end_inset

 so that 
\begin_inset Formula 
\[
p'_{B}g=p_{B},p'_{A}g=p_{A}
\]

\end_inset


\end_layout

\begin_layout Solution*
Now,
 we see that 
\begin_inset Formula $p_{A}f=p'_{A}gf=p'_{A}$
\end_inset

 and 
\begin_inset Formula $p_{B}f=p'_{B}gf=p'_{B}.$
\end_inset

 Also,
 we see that 
\begin_inset Formula $p'_{B}g=p_{B}fg=p_{B}$
\end_inset

 and 
\begin_inset Formula $p'_{A}g=p_{A}fg=p_{A}.$
\end_inset

 Notice that 
\begin_inset Formula $1_{B\times A}$
\end_inset

 is a morphism 
\begin_inset Formula $B\times A\to B\times A$
\end_inset

 that satisfies the first two relations the same way as 
\begin_inset Formula $gf$
\end_inset

.
 By uniqueness,
 we get that 
\begin_inset Formula $gf=1_{B\times A}$
\end_inset

.
 Similarly,
 
\begin_inset Formula $1_{A\times B}$
\end_inset

 is a morphism 
\begin_inset Formula $A\times B\to A\times B$
\end_inset

 that satisfies the third and the fourth commutativity relations above the same way as 
\begin_inset Formula $fg$
\end_inset

.
 Once again,
 by uniqueness we find that 
\begin_inset Formula $fg=1_{A\times B}.$
\end_inset

 This completes the proof.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset

 
\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.9"
key "aluffi"
literal "false"

\end_inset

 Let 
\begin_inset Formula $\catC$
\end_inset

 be a category with products.
 Find a reasonable candidate for the universal property that the product 
\begin_inset Formula $A\times B\times C$
\end_inset

 of three objects of 
\begin_inset Formula $\catC$
\end_inset

 ought to satisfy,
 and prove that both 
\begin_inset Formula $(A\times B)\times C$
\end_inset

 and 
\begin_inset Formula $A\times(B\times C)$
\end_inset

 satisfy this universal property.
 Deduce that 
\begin_inset Formula $(A\times B)\times C$
\end_inset

 and 
\begin_inset Formula $A\times(B\times C)$
\end_inset

 are necessarily isomorphic.
 
\end_layout

\begin_layout Solution*
In any category 
\begin_inset Formula $\catC$
\end_inset

 in which binary products are defined,
 there exists an object 
\begin_inset Formula $P\coloneqq\prod^{3}_{i=1}A_{i}$
\end_inset

 and morphisms 
\begin_inset Formula $(\pi_{i}:P\to A_{i})^{3}_{1}$
\end_inset

 so that for any object 
\begin_inset Formula $Z\in\Obj(\catC)$
\end_inset

 and family of morphisms 
\begin_inset Formula $(\varphi_{i}:Z\to A_{i})^{3}_{1}$
\end_inset

 there exists a uniquely defined morphism 
\begin_inset Formula $\varphi:Z\to P$
\end_inset

 so that the diagram below commutes for every 
\begin_inset Formula $1\leq i\leq3$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout
% https://q.uiver.app/#q=WzAsMyxbMiwwLCJaIl0sWzIsMiwiUCJdLFswLDIsIkFfaSAiXSxbMCwyLCJcXHZhcnBoaV9pIiwyXSxbMSwyLCJcXHBpX2kiXSxbMCwxLCJcXHZhcnBoaSJdXQ==
\end_layout

\begin_layout Plain Layout

\backslash
[
\backslash
begin{tikzcd}
\end_layout

\begin_layout Plain Layout
	&& Z 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	{A_i } && P
\end_layout

\begin_layout Plain Layout
	
\backslash
arrow["{
\backslash
varphi_i}"',
 from=1-3,
 to=3-1]
\end_layout

\begin_layout Plain Layout
	
\backslash
arrow["
\backslash
varphi",
 from=1-3,
 to=3-3]
\end_layout

\begin_layout Plain Layout
	
\backslash
arrow["{
\backslash
pi_i}",
 from=3-3,
 to=3-1]
\end_layout

\begin_layout Plain Layout

\backslash
end{tikzcd}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are three such commutative diagrams for 
\begin_inset Formula $i=1,2,3$
\end_inset

 where 
\begin_inset Formula $A_{1}=A,A_{2}=B,A_{3}=C$
\end_inset

.
 The commutativity relations are as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{i}\circ\varphi=\varphi_{i},\qquad1\leq i\leq3.
\]

\end_inset


\end_layout

\begin_layout Standard
We will only show that 
\begin_inset Formula $(A_{1}\times A_{2})\times A_{3}$
\end_inset

 satisfies this universal property.
 Indeed,
 notice that there are projections 
\begin_inset Formula $\pi':(A_{1}\times A_{2})\times A_{3}\to(A_{1}\times A_{2})$
\end_inset

 and 
\begin_inset Formula $\pi_{3}:(A_{1}\times A_{2})\times A_{3}\to A_{3}$
\end_inset

 Then,
 suppose 
\begin_inset Formula $Z$
\end_inset

 is any other object with morphisms 
\begin_inset Formula $(\varphi_{i}:Z\to A_{i})^{3}_{1}$
\end_inset

.
 Next,
 notice that there is a unique morhpism 
\begin_inset Formula $\varphi_{1}\times\varphi_{2}:Z\to A_{1}\times A_{2}$
\end_inset

 by the universal property of the product 
\begin_inset Formula $A_{1}\times A_{2}$
\end_inset

 which satisfies 
\begin_inset Formula 
\[
\pi'_{1}\circ(\varphi_{1}\times\varphi_{2})=\varphi_{1},
\]

\end_inset


\begin_inset Formula 
\[
\pi'_{2}\circ(\varphi_{1}\times\varphi_{2})=\varphi_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\pi'_{1}:(A_{1}\times A_{2})\to A_{1}$
\end_inset

 and 
\begin_inset Formula $\pi'_{2}:(A_{1}\times A_{2})\to A_{2}$
\end_inset

 are the canonical projections of the product 
\begin_inset Formula $A_{1}\times A_{2}$
\end_inset

 to its factors 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
Next,
 due the the universal property of the binary product 
\begin_inset Formula $(A_{1}\times A_{2})\times A_{3}$
\end_inset

,
 there is a unique morphism 
\begin_inset Formula $(\varphi_{1}\times\varphi_{2})\times\varphi_{3}:Z\to(A\times B)\times C$
\end_inset

 so that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi'\circ((\varphi_{1}\times\varphi_{2})\times\varphi_{3})= & \varphi_{1}\times\varphi_{2},\\
\pi_{3}\circ((\varphi_{1}\times\varphi_{2})\times\varphi_{3})= & \varphi_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We notice that 
\begin_inset Formula $(A_{1}\times A_{2})\times A_{3}$
\end_inset

 has projections to 
\begin_inset Formula $A_{1}$
\end_inset

 as 
\begin_inset Formula $\pi_{1}\coloneqq\pi'_{1}\circ\pi'$
\end_inset

,
 to 
\begin_inset Formula $A_{2}$
\end_inset

 as 
\begin_inset Formula $\pi_{2}\coloneqq\pi'_{2}\circ\pi'$
\end_inset

 and to 
\begin_inset Formula $A_{3}$
\end_inset

 as 
\begin_inset Formula $\pi_{3}$
\end_inset

.
 This tells us that 
\begin_inset Formula 
\begin{align*}
\pi_{1}\circ((\varphi_{1}\times\varphi_{2})\times\varphi_{3})= & \pi'_{1}\circ(\varphi_{1}\times\varphi_{2})\\
= & \varphi_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\begin{align*}
\pi_{2}\circ((\varphi_{1}\times\varphi_{2})\times\varphi_{3}) & =\pi'_{2}\circ(\varphi_{1}\times\varphi_{2})\\
 & =\varphi_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and the final equality is
\begin_inset Formula 
\[
\pi_{3}\circ((\varphi_{1}\times\varphi_{2})\times\varphi_{3})=\varphi_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
We simply define our 
\begin_inset Formula $\varphi$
\end_inset

 to be this morphism 
\begin_inset Formula $(\varphi_{1}\times\varphi_{2})\times\varphi_{3}$
\end_inset

 and clearly from the above proof it is uniquely defined.
 
\end_layout

\begin_layout Standard
This completes the proof that 
\begin_inset Formula $(A_{1}\times A_{2})\times A_{3}$
\end_inset

 also satisfies the universal property of products of triplets.
 
\end_layout

\begin_layout Standard
For uniqueness,
 suppose 
\begin_inset Formula $Z$
\end_inset

 with the morphisms 
\begin_inset Formula $(\rho_{i}:Z\to A_{i})^{3}_{1}$
\end_inset

 also satisfies the same universal property.
 Then,
 by universal property of 
\begin_inset Formula $P$
\end_inset

 there is a unique morphism 
\begin_inset Formula $\varphi:Z\to P$
\end_inset

 that satisfies 
\begin_inset Formula $\pi_{i}\circ\varphi=\rho_{i}$
\end_inset

 for every 
\begin_inset Formula $1\leq i\leq3$
\end_inset

.
 Again,
 by universal property of 
\begin_inset Formula $Z$
\end_inset

 there is a unique morphism 
\begin_inset Formula $\varphi':P\to Z$
\end_inset

 so that 
\begin_inset Formula $\rho_{i}\circ\varphi'=\pi_{i}$
\end_inset

.
 We claim that 
\begin_inset Formula $\varphi\circ\varphi'=1_{P}$
\end_inset

 and 
\begin_inset Formula $\varphi'\circ\varphi=1_{Z}$
\end_inset

.
 Notice that 
\begin_inset Formula $\pi_{i}\circ(\varphi\circ\varphi')=\rho_{i}\circ\varphi'=\pi_{i}$
\end_inset

.
 Again,
 by universal property of 
\begin_inset Formula $P$
\end_inset

 we find that 
\begin_inset Formula $1_{P}$
\end_inset

 is the unique morphism which satisfies 
\begin_inset Formula $\pi_{i}\circ1_{P}=\pi_{i}$
\end_inset

for every 
\begin_inset Formula $1\leq i3$
\end_inset

.
 This proves that 
\begin_inset Formula $\varphi\circ\varphi'=1_{P}.$
\end_inset

 Similarly,
 by invoking universal property of 
\begin_inset Formula $Z$
\end_inset

,
 we find that 
\begin_inset Formula $1_{Z}$
\end_inset

 is the unique morphism satisfiying 
\begin_inset Formula $\rho_{i}\circ1_{Z}=\rho_{i}$
\end_inset

 but this means that it must be identical to the morphism 
\begin_inset Formula $\varphi'\circ\varphi$
\end_inset

 which also satisfies 
\begin_inset Formula $\rho_{i}\circ(\varphi'\circ\varphi)=\pi_{i}\circ\varphi=\rho_{i}$
\end_inset

.
 This completes the proof that 
\begin_inset Formula $P$
\end_inset

 is unique up to isomorphism.
 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.10"
key "aluffi"
literal "false"

\end_inset

 Push the enveloope a little further still,
 and define products and coproducts for families (i.e.,
 indexed sets) of objects of a category.
 
\end_layout

\begin_layout Exercise*
Do these exist in 
\begin_inset Formula $\mathsf{Set}.$
\end_inset

 
\end_layout

\begin_layout Solution*
Suppose we are given a family of objects 
\begin_inset Formula $(A_{i})_{i\in I}$
\end_inset

 in a category 
\begin_inset Formula $\catC$
\end_inset

.
 An object 
\begin_inset Formula $P=\prod_{I}A_{i}$
\end_inset

 is said to be a product of the 
\begin_inset Formula $A_{i}$
\end_inset

 together with a family of morphisms 
\begin_inset Formula $(\pi_{i}:P\to A_{i})_{i\in I}$
\end_inset

 if it satisfies the following universal property:
\end_layout

\begin_layout Solution*
Given any object 
\begin_inset Formula $Z\in\Obj(C)$
\end_inset

 and a family of morphisms 
\begin_inset Formula $(\rho_{i}:Z\to A_{i})_{i\in I}$
\end_inset

 there exists a unique morphism 
\begin_inset Formula $\varphi:Z\to P$
\end_inset

 such that 
\begin_inset Formula $\pi_{i}\circ\varphi=\rho_{i}$
\end_inset

 for every 
\begin_inset Formula $i\in I$
\end_inset

.
 Such a 
\begin_inset Formula $P$
\end_inset

 is uniquely determined up to isomorphisms.
 
\end_layout

\begin_layout Solution*
I claim that given a family of sets 
\begin_inset Formula $(A_{i})_{i\in I}$
\end_inset

,
 their generalized cartesian product 
\begin_inset Formula 
\[
\prod_{i\in I}A_{i}\coloneqq\biggl\{ f:I\to\bigcup_{i\in I}A_{i}\mid f(i)\in A_{i}\text{ for every }i\in I\biggr\}
\]

\end_inset


\end_layout

\begin_layout Solution*
is the product.
 Notice there are projections 
\begin_inset Formula $\pi_{i}:\prod_{i\in I}A_{i}\to A_{i}$
\end_inset

 for every 
\begin_inset Formula $i\in I$
\end_inset

 so that 
\begin_inset Formula $\pi_{i}(f)=f(i)$
\end_inset

.
 Given any object 
\begin_inset Formula $C$
\end_inset

 with a family of functions 
\begin_inset Formula $(\rho_{i}:C\to A_{i})_{i\in I}$
\end_inset

 there exists a uniquely defined function 
\begin_inset Formula $\varphi:C\to\prod_{i\in I}A_{i}$
\end_inset

 such that for every 
\begin_inset Formula $i\in I$
\end_inset

,
 
\begin_inset Formula $\pi_{i}\circ\varphi=\rho_{i}$
\end_inset

.
 Indeed,
 simply define 
\begin_inset Formula $\varphi(c)=f_{c}$
\end_inset

 so that 
\begin_inset Formula $f_{c}(i)=\rho_{i}(c)$
\end_inset

.
 That 
\begin_inset Formula $\varphi$
\end_inset

 is well defined as a function and satisfies the commutativity relation for every 
\begin_inset Formula $i\in I$
\end_inset

 is obvious.
 We are left to show that 
\begin_inset Formula $\varphi$
\end_inset

 is uniquely defined.
 For this,
 suppose 
\begin_inset Formula $\varphi'$
\end_inset

 is another well defined map 
\begin_inset Formula $C\to\prod_{i\in I}A_{i}$
\end_inset

 so that 
\begin_inset Formula $\pi_{i}\circ\varphi'=\rho_{i}$
\end_inset

.
 
\end_layout

\begin_layout Solution*
We will show that 
\begin_inset Formula $\varphi=\varphi'$
\end_inset

.
 For this,
 take 
\begin_inset Formula $c\in C,$
\end_inset

 then for all 
\begin_inset Formula $i\in I$
\end_inset

 we find that 
\begin_inset Formula $(\varphi'(c))(i)=\pi_{i}(\varphi'(c))=\rho_{i}(c)=\pi_{i}(\varphi(c))=(\varphi(c))(i)$
\end_inset

 and this completes the proof of uniqueness of 
\begin_inset Formula $\varphi.$
\end_inset

 
\begin_inset Formula $\hfill\blacksquare$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.11"
key "aluffi"
literal "false"

\end_inset

 Already did in a solution to some secion 1.1/1.2 problem.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset CommandInset citation
LatexCommand cite
after "Ch-1, Ex-5.12"
key "aluffi"
literal "false"

\end_inset

 Define the notions of 
\emph on
fibered products 
\emph default
and 
\emph on
fibered coproducts,

\emph default
 as terminal objects of the categories 
\begin_inset Formula $\catC_{\alpha,\beta},\catC^{\alpha,\beta}$
\end_inset

 considered in Eg-3.10 by stating carefully the corresponding universal properties.
 
\end_layout

\begin_layout Exercise*
As it happens,
 
\begin_inset Formula $\mathsf{Set}$
\end_inset

 has both fibered products and fibered coproducts.
 Define those objects 'concretely',
 in terms of naive set theory.
 
\end_layout

\begin_layout Solution*
TODO
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aluffi, Algebra"
key "aluffi"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
